# magicion-forge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/io/github/ruedev/magicion/: Magicion.java
src/main/java/io/github/ruedev/magicion/data/: DefaultManaImpl.java  IMana.java  ManaCapability.java  ManaEventHandler.java  ManaProvider.java
src/main/resources/: pack.mcmeta
