org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.16.5
forge_version=36.1.18
mod_version=1.0.0

# Mappings
mappings_channel=official

# Mod Info
modid=magicion
author=Rue Development
projectName=Magicion

# Misc
archives_base_name=magicion
group=io.github.ruedev.magicion


